filter {
    # Debug Purpose
    drop{
        percentage => 99
    }
    
    age {}
    # Set acceptable age of logs to 300 seconds
    if [@metadata][age] > 300 {
        drop {}
    }

        
    mutate {
        rename => {
            "[dissect][k8s]" => "k8s"
        }
        add_field => {
            "[fields][system]" => "crio" 
            "[fields][source]" => "container"
        }
        remove_field => [
            "agent",
            "ecs",
            "input",
            "tags",
            "dissect".
            "log"
        ]
    }


    # Parse DeploymentConfigs
    # e.g. logging_logstash-2-7btqw_08f58e5c-0fad-11ea-9fc9-023f14a84706
    grok {
        match => [
            "[k8s][podRaw]",  "%{DATA:[k8s][namespace]}_%{DATA:[k8s][pod]}-%{POSINT:[k8s][deployId]}-%{DATA:[k8s][podId]}_%{GREEDYDATA:[k8s][podUid]}"
        ]
        tag_on_failure => ["_k8sDcParseFailure"]
    }

    mutate {
        remove_field => [
            "[k8s][podRaw]"
        ]
    }

    

    # Parse DaemonSets & Statefulset
    # e.g. logging_filebeat-h8mww_c05f3c41-0fb4-11ea-9fc9-023f14a84706
    if "_k8sDcParseFailure" in [tags] {
        grok {
            match => [
                "[k8s][podRaw]",  "%{DATA:[k8s][namespace]}_%{GREEDYDATA:[k8s][pod]}-%{DATA:[k8s][podId]}_%{GREEDYDATA:[k8s][podUid]}"
            ]
            tag_on_failure => ["_k8sStsDaemonParseFailure"]
        }
    }

    # namespace level drop
    if [namespace] == "openshift-monitoring" {
        drop {}
    } else if [namespace] == "olm-operator" {
        drop {}
    } else if [namespace] == "kube-service-catalog" {
        drop {}
    } else if [namespace] == "default" {
        drop {}
    } else if [namespace] == "kube-system" {
        drop {}
    } else if [namespace] == "istio-system" {
        drop {}
    } else if [namespace] == "devex" {
        drop {}
    } else if [namespace] == "openshift-sdn" {
        drop {}
    } else if [namespace] == "openshift-ansible-service-broker" {
        drop {}
    } else if [namespace] == "openshift-sdn" {
        drop {}
    } else if [namespace] == "openshift-sdn" {
        drop {}
    } else if [namespace] == "operator-lifecycle-manager" {
        drop {}
    }
    
    throttle {
        after_count => 10000
        period => 30
        max_age => 180
        key => "%{k8s.pod}"
        add_tag => "throttled"
        add_field => { "throttled" => "true" }
    }

    throttle {
        after_count => 10001
        period => 30
        max_age => 180
        key => "%{k8s.pod}"
        add_tag => "dropped"
    }
    
}