output {
  sumologic {
    url => ""
    format => "%{@json}"
    source_category => "poc/ocp/log"
    source_host => "sumo-logstash"
    cookies => false
    compress => true
    compress_encoding => "gzip"
    interval => 5 # one request can hold up to 5 sec of events, if 0, means every event in a request 
    pile_max => 1024000 # one request can hold up to 1000KB of data
    queue_max => 4096 # up to 4096 requests can be queued in memory
    sender_max => 10 # use up to 10 http client working parallel
  }
}

